# json-transformation-evaluation

./: .gitignore  README.md  cpu-test-freemarker.xlsx  pom.xml
src/test/java/net/dsf/transformation/: SampleTest.java  ScalabilityTest.java  TransformatioBenchmarkTest.java
src/test/resources/: jslt-template.json  sample-input-1.json  sample-input-2.json  sample-input.json  sample-jslt-0.json  sample-ouput.json  sample-spec-0.json  sample-transformer-0.template
src/test/resources/templates/: freemarker-0.ftl  freemarker-1.ftl  freemarker-template-source.ftl  freemarker-template.ftl
